

operator = input("Enter an operator (+, -, *, /, //, %, **): ")
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

if operator == "+":
    print(f"{num1} + {num2} = {num1 + num2}")
elif operator == "-":
    print(f"{num1} - {num2} = {num1 - num2}")
elif operator == "*":
    print(f"{num1} * {num2} = {num1 * num2}")
elif operator == "/":
    print(f"{num1} / {num2} = {round(num1 / num2, 2)}") # rounding to 2 decimal places
elif operator == "//":
    print(f"{num1} // {num2} = {num1 // num2}")
elif operator == "%":
    print(f"{num1} % {num2} = {num1 % num2}")
elif operator == "**":
    print(f"{num1} ** {num2} = {num1 ** num2}")
else:
    print("Invalid operator")