from tkinter import *

window = Tk()


def display():
    if(x.get()==1):
        print("You agree")
    else:
        print("You dont agree")


x = IntVar()

photo= PhotoImage(file='hd-python-logo-symbol-transparent-png-735811696257415dbkifcuokn.png')

check_button = Checkbutton(window, 
                           text = "I agree to something",
                           variable=x,
                           onvalue=1,
                           offvalue=0,
                           command=display,
                           font=('Arial', 20),
                           fg="#0b81e0",
                           bg='black',
                           activebackground="#1356ad",
                           activeforeground='black',
                           padx=25,
                           pady=15,
                           image=photo,
                           compound=LEFT)










check_button.pack()
window.mainloop()