# map() = applies a funtion to each in an iterable (list, tuple, etc.)
#
# map(funtion, iterable)
import math
store = [("shirt", 20.00),
         ("pants", 25.00),
         ("jacket", 30.00),
         ("sock", 10.00)]

to_euros = lambda data: (data[0], data[1]*0.82)
to_dollars = lambda data: (data[0], data[1]/0.82)

store_euros = list(map(to_euros, store))
store_dollars = list(map(to_dollars, store))

for i in store_dollars:
    store_dollars = round(2)
    print(i)



for i in store_euros:
    print(i)
