# sort() method = used with lists
# sort() function = used with iterables

students = ["squidwards", "Sandy", "patrick", "Krabs"]
sorted_students = ("squidwards", "Sandy", "patrick", "Krabs")
students.sort(reverse=True)


sorted_students = sorted(sorted_students, reverse=True)
for x in sorted_students:
    print(x)

for i in students:
    print(i)



student = (("squidwards", "F", 60),
            ("Sandy", "A", 33),
            ("Patrick","D", 36),
            ("Spongebob", "B", 20),
            ("Mr.Krabs", "C", 78))

age = lambda age:age[2]
#grade = lambda grades:grades[1]
#student.sort(key=age)
sorted_student = sorted(student, key=age)

for y in student:
    print(y)
