
unit = input("Enter the temperature unit (C for Celsius, F for Fahrenheit, K for Kelvin): ")
temp = float(input("Enter the temperature value: "))

if unit == "c" or unit == "C":
    fahrenheit = (temp * 9/5) + 32
    kelvin = temp + 273.15
    print(f"{temp}°C is {round(fahrenheit, 2)}°F and {round(kelvin, 2)}K")
elif unit == "f" or unit == "F":
    celsius = (temp - 32) * 5/9
    kelvin = celsius + 273.15
    print(f"{temp}°F is {round(celsius, 2)}°C and {round(kelvin, 2)}K")
elif unit == "k" or unit == "K":
    celsius = temp - 273.15
    fahrenheit = (celsius * 9/5) + 32
    print(f"{temp}K is {round(celsius, 2)}°C and {round(fahrenheit, 2)}°F")
else:
    print("Invalid unit. Please enter 'C', 'F', or 'K'.")