# Weight Converter
def kg_to_lbs(kg):
    return kg * 2.20462

def lbs_to_kg(lbs):
    return lbs / 2.20462
def kg_to_st(kg):
    return kg * 0.157473
# Example usage

weight = float(input("Enter weight: "))
unit = input("Enter unit (kg, lbs, st): ").lower() # Convert to lowercase to handle case insensitivity
if unit == "kg":
    print(f"{weight} kg is {round(kg_to_lbs(weight), 2)} lbs") # rounding to 2 decimal places
elif unit == "lbs":
    print(f"{weight} lbs is {round(lbs_to_kg(weight), 2)} kg") # uses {} for string interpolation
elif unit == "st":
    print(f"{weight} st is {round(kg_to_st(weight), 2)} kg") # rounding to 2 decimal places
else:
    print("Invalid unit. Please enter 'kg', 'lbs', or 'st'.")